# Fundacion

./: .gitignore  Details.cshtml  Encrypt.cs  Fundacion.csproj  Fundacion.sln  Index.cshtml  Index.cshtml.cs  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccessControler.cs  AsistenciasController.cs  AulasController.cs  CategoriasController.cs  EspaciosController.cs  HomeController.cs  InicioController.cs  LoginController.cs  ReporteController.cs  ReportesController.cs  RolesController.cs  SubespaciosController.cs  TurnoController.cs  UserAsistenciasController.cs  UsuariosController.cs
Data/: FundacionContext.cs  FundacionContext_old.cs
Data/DTO/: UsuarioDTO.cs
Migrations/: 20230710235616_migration2.Designer.cs  20230710235616_migration2.cs  20231023225202_V1.Designer.cs  20231023225202_V1.cs  FundacionContextModelSnapshot.cs
Models/: Asistencia.cs  Aula.cs  Categoria.cs  ErrorViewModel.cs  Espacio.cs  FundacionContext.cs  Localidad.cs  Login.cs  Provincia.cs  Role.cs  RolesController.cs  Subespacio.cs  Turno.cs  Usuario.cs
Models/ViewModel/: RecoveryPasswordViewModel.cs  RecoveryViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccessControler/: Recovery.cshtml  StartRecovery.cshtml
Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportarPDF.cshtml  Index.cshtml  UserCreate.cshtml
Views/Aulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Espacios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  SobreNosotros.cshtml
Views/Inicio/: Index.cshtml
Views/Login/: Index-ErrorToken.cshtml  Index.cshtml  Ingresar.cshtml
Views/Reporte/: FooterPDF.cshtml  HeaderPDF.cshtml  ImprimirPDF.cshtml  Index.cshtml
Views/Reportes/: Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Subespacios/: Create.cshtml  CreateByIdEspacio.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexById.cshtml
Views/Turno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorTurno.cshtml  Index.cshtml
Views/UserAsistencias/: UserCreate.cshtml  UserEdit.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/css/Layouts/: Index.cshtml
wwwroot/css/btn-volver/: styles.css
wwwroot/css/inicio/: styles.css
wwwroot/js/: Geo.js  Geo_nonRequired.js  site.js
