
.container-grid {
    height: 500px;
    width:90%;
    margin: -100px auto;
}

h3 {
    cursor: pointer;
    font-size:larger;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    grid-gap: 10px;
    width:80%;
    margin:auto;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #d8d8d45c;
    border-radius: 6px;
    margin: auto;
    width: 50%;
    height: 110px;
}

.col1 {
    width: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: auto;
    margin-bottom:0px;
}

.col:hover {
        transform: scale(1.05);
        background-color: #ece8e8;
        transition: linear 0.2s;
}

@media (width: 320px){
    h4, .usuario {
        font-size: 13px;
        margin: 0px -50px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .container-grid{
        margin:0;
    }
    .row{
        margin:0;
    }
    .col{
        width:auto;
    }
}
@media (max-width: 980px) {
    .container-grid{
        margin: -50px auto;
    }
    .col {
        width: 80%;
    }
    .col1 {
        width: auto;
    }
}


